                            OLS Regression Results                            
==============================================================================
Dep. Variable:           score_margin   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.890
Method:                 Least Squares   F-statistic:                     130.9
Date:                Sun, 26 Apr 2026   Prob (F-statistic):           3.05e-22
Time:                        16:51:49   Log-Likelihood:                -214.45
No. Observations:                  49   AIC:                             436.9
Df Residuals:                      45   BIC:                             444.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    -94.6395      6.794    -13.930      0.000    -108.323     -80.956
board1_eff    45.3790     19.515      2.325      0.025       6.073      84.685
board2_eff    82.7312     25.613      3.230      0.002      31.144     134.319
board3_eff    70.7644     19.444      3.639      0.001      31.601     109.928
==============================================================================
Omnibus:                       95.964   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2455.979
Skew:                           5.507   Prob(JB):                         0.00
Kurtosis:                      35.888   Cond. No.                         14.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.